# ResourceChecker

./: README.md  build.gradle  gradle.properties  settings.gradle  test.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptrain/android/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
resourcechecker/: build.gradle  mavenCentral-android-publish.gradle
resourcechecker/src/main/java/com/ptrain/android/resourcechecker/: MergeDuplicatedResourceTask.kt  ResourceCheckerPlugin.kt  UnzipUtils.kt
