buildscript {
    dependencies {
//        classpath "com.ptrain.android:resourcechecker:0.0.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}